<!DOCTYPE html>
<head>
	<!-- templatemo 418 form pack -->
    <!-- 
    Form Pack
    http://www.templatemo.com/preview/templatemo_418_form_pack 
    -->
	<title>Form Pack by templatemo</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>

<div class="adcenter"><script src="http://www.cssmoban.com/include/new/ggad2_728x90.js"></script></div>
<body class="templatemo-bg-gray">
	<h1>Form Pack</h1>
    <h2><span class="gray">by</span> css<span class="green">moban</span></h2>
	<div class="container center-block templatemo-form-list-container templatemo-container">
		<div class="col-md-12">		
		<table class="table table-striped table-hover">
	      <thead>
	        <tr>
	          <th>#</th>
	          <th>Form Name</th>
	          <th class="text-right">View</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td>1</td>
	          <td>Login Form 1</td>
	          <td class="text-right"><a href="login-1.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>2</td>
	          <td>Login Form 2</td>
	          <td class="text-right"><a href="login-2.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>3</td>
	          <td>Inline Login</td>
	          <td class="text-right"><a href="inline-login.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>4</td>
	          <td>Forgot Password</td>
	          <td class="text-right"><a href="forgot-password.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>5</td>
	          <td>Create Account</td>
	          <td class="text-right"><a href="create-account.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>6</td>
	          <td>Contact Form 1</td>
	          <td class="text-right"><a href="contact-form-1.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>7</td>
	          <td>Contact Form 2</td>
	          <td class="text-right"><a href="contact-form-2.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>8</td>
	          <td>Payment Form</td>
	          <td class="text-right"><a href="payment-form.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	      </tbody>
	    </table>
		</div>
	</div>
<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="https://www.chazidian.com/"  title="查字典">查字典</a>
</div>
</body>
</html>